# SpeedCubeTimer

./: .gitignore  App.xaml  App.xaml.cs  BDD_SPECIFICATION.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpeedCubeTimer.csproj  SpeedCubeTimer.sln  TDD_IMPLEMENTATION.md
Models/: PuzzleType.cs  SolveRecord.cs
Services/: IScrambleService.cs  IStatisticsService.cs  ITimerService.cs  StatisticsService.cs  TimerService.cs
SpeedCubeTimer.Tests/: ScrambleServiceTests.cs  SpeedCubeTimer.Tests.csproj  StatisticsServiceTests.cs  TimerServiceTests.cs
features/: timer.feature
publish/: SpeedCubeTimer.deps.json
